<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css grid layout</title>
    <style>
      :root {
        --main-radius: 5px;
        --main-padding: 5px;
      }
      .container {
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
        grid-template-areas:
          "nav nav nav nav"
          "sidebar main main main "
          "sidebar content1 content2 content3 "
          "sidebar footer footer footer";
        gap: 0.2rem;
        text-align: center;
      }
      nav {
        grid-area: nav;
        background: cadetblue;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
      }
      main {
        grid-area: main;
        background: chartreuse;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
      }
      #sidebar {
        grid-area: sidebar;
        background: cyan;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
      }
      #content1 {
        grid-area: content1;
        background: rgb(110, 219, 219);
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
      }
      #content2 {
        grid-area: content2;
        background: rgb(168, 240, 240);
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
      }
      #content3 {
        grid-area: content3;
        background: rgb(21, 241, 241);
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
      }
      footer {
        grid-area: footer;
        background: darkcyan;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
      }
      @media only screen and (max-width: 520px) {
        .container {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
          grid-template-areas: "nav" "sidebar" "main" "content1" "content2" "content3" "footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>Navbar</nav>
      <main>Main</main>
      <div id="sidebar">sidebar</div>
      <div id="content1">content1</div>
      <div id="content2">content2</div>
      <div id="content3">content3</div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
