<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Grid</title>
    <style>
      .wrapper > div {
        background: #eee;
        padding: 1em;
      }
      .wrapper > div:nth-child(odd) {
        background: #ddd;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
        justify-items: stretch;
        align-items: stretch;
      }
      .box2 {
        /* align-self: stretch; */
        grid-column: 2/4;
        grid-row: 1/3;
      }
      .box3 {
        /* align-self: center; */
        grid-column: 1/3;
        grid-row: 2/3;
      }
      .box4 {
        /* align-self: end; */
        grid-column: 3/4;
        grid-row: 2/4;
        border: black 1px solid;
      }
      .box1 {
        /* align-self: start; */
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
      <div class="box box4">box4</div>
    </div>
  </body>
</html>
