<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Grid</title>
    <style>
      .wrapper > div {
        background: #eee;
        padding: 1em;
      }
      .wrapper > div:nth-child(odd) {
        background: #ddd;
      }
      .wrapper {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-columns: repeat(3, 1fr 10fr); */
        /* setting height  */
        /* grid-auto-rows: 100px; */
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
      }
      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: 70px;
      }
      .nested > div {
        border: #333 1px solid;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing Lorem ipsum, dolor
        sit amet consectetur adipisicingLorem ipsum, dolor sit amet consectetur
        adipisicingLorem ipsum, dolor sit amet consectetur adipisicingLorem
        ipsum, dolor sit amet consectetur adipisicing .
      </div>
      <div>Lorem ipsum, dolor sit amet consectetur adipisicing.</div>
      <div class="nested">
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
      </div>
      <div>Lorem ipsum, dolor sit amet consectetur adipisicing.</div>
      <div>Lorem ipsum, dolor sit amet consectetur adipisicing.</div>
      <div>Lorem ipsum, dolor sit amet consectetur adipisicing.</div>
      <div>Lorem ipsum, dolor sit amet consectetur adipisicing.</div>
      <div>Lorem ipsum, dolor sit amet consectetur adipisicing.</div>
      <div>Lorem ipsum, dolor sit amet consectetur adipisicing.</div>
    </div>
  </body>
</html>
